# SweepingBlade.CleanArchitecture

./: README.md  SweepingBlade.CleanArchitecture.sln.DotSettings
SweepingBlade.Infrastructure.Domain/: EventManager.cs  IEvent.cs  IEventAggregator.cs
SweepingBlade.Infrastructure.Domain.Tests/: Person.cs  PersonNameChanged.cs  SweepingBlade.Infrastructure.Domain.Tests.csproj
SweepingBlade.Infrastructure.Domain/Dispatchers/: EventDispatcher.cs  IEventDispatcher.cs
SweepingBlade.Infrastructure.Domain/EventHandling/: IPostProcessingEventHandler.cs  PostProcessingEventHandler.cs  PreProcessingEventHandler.cs
SweepingBlade.Infrastructure.Domain/EventHandling/Resolvers/: IPostProcessingEventHandlerResolver.cs
SweepingBlade.Infrastructure.Domain/Registrations/: IDelegateReference.cs
SweepingBlade.Infrastructure.Domain/Subscriptions/: EventSubscription.cs  SubscriptionToken.cs
src/: SweepingBlade.CleanArchitecture.sln
src/SweepingBlade.Infrastructure.Domain/: Collection.cs  Entity.cs  EventAggregator.cs  PropertyChangedDelegate.cs  SweepingBlade.Infrastructure.Domain.csproj
src/SweepingBlade.Infrastructure.Domain/EventHandling/: IPreProcessingEventHandler.cs
src/SweepingBlade.Infrastructure.Domain/EventHandling/Registrations/: EventRegistration.cs  IEventRegistration.cs
src/SweepingBlade.Infrastructure.Domain/EventHandling/Resolvers/: IPreProcessingEventHandlerResolver.cs
src/SweepingBlade.Infrastructure.Domain/Registrations/: DelegateReference.cs
src/SweepingBlade.Infrastructure.Domain/Subscriptions/: IEventSubscription.cs
